<!DOCTYPE html>

<html>

<head>
  <title>Colors Platform</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="/icon.svg" />
  <meta name="application-name" content="Colors Platform" />
  <meta name="description" content="Create games and websites on Colors low-code development platform" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <script type="module" src="/init.ts"></script>
  <script type="module" crossorigin src="/init.ts"></script>
</head>

<body style="margin:0px; background-color:#5948B7; overflow: hidden;">
</body>

</html>